<html style="background-color: hsl(0, 0%, 8%);">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Social Links Profile</title>
        <link rel="icon" type="image/x-icon" 
        href="https://raw.githubusercontent.com/sbirmecha99/FEchallenges/refs/heads/main/favicon-32x32.png"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        
  
    
    <style>
        .container{
            background-color: hsl(0, 0%, 12%);
            height: 550px;
            width: 325px;
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            padding: 10px;
            align-content:center;
        }
        .item{
            height: 40px;
            width: 275px;
            margin: 10px;
            border-radius: 7px;
            font-size: 14px;
            font-weight:700;
            background-color:hsl(0, 0%, 20%) ;
            color: white;
            text-align: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            
        }
        .img{
            border-radius: 50%;
            height: 70px;
            width: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        body{
        font-family:'Inter';
    }
    </style>
    </head>
   
    <body>
        
        <main>
            <div class="container">
                <img class="img" 
                src="https://raw.githubusercontent.com/sbirmecha99/FEchallenges/refs/heads/main/avatar-jessica.jpeg">
                <p style="color:hsl(0, 0%, 100%);text-align: center;font-weight:700;font-size: 18px;">Jessica Randall</p>
                <p style="color:hsl(75, 94%, 57%);text-align: center;font-weight: 600;font-size: 16px;">London, United Kingdom</p>
                
                <p style="font-size: 14px; color: hsl(0, 4%, 82%);text-align: center;font-weight: 400;">
                    "Frontend developer and an avid reader"</p>
                <div class="item"><a href=#github>GitHub</a></div>
                <div class="item"><a href=#frontend>Frontend Mentor</a></div>
                <div class="item"><a href="#linkedin">Linkedin</a></div>
                <div class="item"><a href="twitter">Twitter</a></div>
                <div class="item"><a href="#instagram">Instagram</a></div>
               

            </div>
        </main>
    </body>
    <style>
        a:link,a:visited{
            color: white;
            text-decoration: none;
            height: 100%;
            width: 100%;
            display:block;
            align-content: center;
        }
        a:hover,a:active{
            cursor: pointer;
            background-color:hsl(75, 94%, 57%) ;
            color:hsl(0, 0%, 8%);
            
            border-radius: 7px;
             
            }
        
    </style>

    </html>
